<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f9d-E7-BXR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c4M-57-2Mv">
            <objects>
                <navigationController id="f9d-E7-BXR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XVf-vA-r2Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RaE-Wu-DGf" kind="relationship" relationship="rootViewController" id="wRO-x8-3J2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYz-Yc-trA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OVq-Ie-f0n">
            <objects>
                <viewController id="RaE-Wu-DGf" customClass="MVCViewController" customModule="NKListTamplate_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABx-3R-Pl2"/>
                        <viewControllerLayoutGuide type="bottom" id="66y-eu-sy4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lT-eN-OXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q9A-Qb-LyA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="RaE-Wu-DGf" id="hsv-AA-XFQ"/>
                                    <outlet property="delegate" destination="RaE-Wu-DGf" id="h0b-Uk-2HG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q9A-Qb-LyA" secondAttribute="trailing" id="6HI-fk-DcR"/>
                            <constraint firstItem="q9A-Qb-LyA" firstAttribute="leading" secondItem="4lT-eN-OXU" secondAttribute="leading" id="MOv-gp-hk3"/>
                            <constraint firstItem="q9A-Qb-LyA" firstAttribute="top" secondItem="ABx-3R-Pl2" secondAttribute="bottom" id="Nzg-pS-B12"/>
                            <constraint firstItem="66y-eu-sy4" firstAttribute="top" secondItem="q9A-Qb-LyA" secondAttribute="bottom" id="Y0d-ee-BqH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lrl-R3-dZ4"/>
                    <connections>
                        <outlet property="tableView" destination="q9A-Qb-LyA" id="at4-8C-Jpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbM-wZ-VIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="134"/>
        </scene>
    </scenes>
</document>
